JWT_KEY=secret_jwt_key
APP_SERVER_PORT=3000
APP_ENV=dev
CORS_FRONTEND_ORIGIN=*
DB_TYPE=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=mariadb
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
CDN_BASEURL=
S3_BUCKET_NAME=
GOOGLE_RECAPTCHA_SECRET_KEY=6Lf8lcYiAAAAAGAcBqCKKQFUw7XosBI_Qq4zOOji